{
    "chat.tools.terminal.autoApprove": {
        "flutter": true,
        "Push-Location": true,
        "Pop-Location": true,
        "ForEach-Object": true,
        "New-Item": true,
        "Out-Null": true,
        "dart": true,
        "2894..2902": true,
        "Get-Command": true,
        "Test-Path": true,
        "1..$lines.Length": true,
        "git -C \"c:\\Users\\scott\\Flutter_Test\\aviation": true,
        "/^Get-Location; git --version; Test-Path \\.git; Get-ChildItem -Force -Name \\.gitignore$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git init": true,
        "git add": true,
        "git commit": true,
        "git config": true
    },
    "sqltools.connections": [],
    "cmake.sourceDirectory": "C:/Users/scott/Flutter_Test/aviation job listings/linux"
}